//
//  @package     ww/default
//  @author      Anderson Oliveira
//

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .slider-collection {
        &:not(.slick-initialized) {
            .lib-visually-hidden();
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .slider-collection {
        .slick-prev,
        .slick-next {
            width: 30px;
            height: 30px;
            top: 35%;

            &:before,
            &:after {
                .lib-css(font-size, @font-size__l);
                padding-left: 3px;
            }
        }
    }
}
